<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.malik.e_menu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UserHome"
            android:theme="@style/generalnotitle" />
        <activity
            android:name=".UserSelection"
            android:theme="@style/generalnotitle" />
        <activity
            android:name=".SplashScreen"
            android:windowSoftInputMode="adjustNothing"

            android:theme="@style/generalnotitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ItemAdd"
            android:theme="@style/generalnotitle"
            android:windowSoftInputMode="adjustNothing"
            />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".MenuTab"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".DashBoard"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".LoginPage"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".ManageItem"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".UpdateItem"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".DeleteItem"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".GridViewActivity"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".CategoryActivity"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".ArticlesActivity"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".weather"
            android:theme="@style/generalnotitle" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".SearchItem"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".NewsScreen"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".CheckOut"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".OrderedItemList"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".ManageOrder"
            android:theme="@style/generalnotitle" />
        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".CompleteOrderList"
            android:theme="@style/generalnotitle"></activity>
    </application>

</manifest>