<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderedItemList"
    android:background="@mipmap/orderedbg"
    android:alpha="0.6">

    <TextView
        android:id="@+id/Q_Text"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/akronim"

        android:text="QSINE LIST"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Q_List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/Q_List"
        android:layout_width="384dp"
        android:layout_height="463dp"
        android:cacheColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q_Text"></ListView>

</android.support.constraint.ConstraintLayout>