<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:background="#000"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="left">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#302a2a"
        card_view:cardElevation="@dimen/cardview_compat_inset_shadow"
        >


      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

          <ProgressBar
              android:id="@+id/list_item_progressbar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:indeterminateTintMode="@color/white"
              />



          <ImageView
              android:id="@+id/list_item_image"
              android:layout_width="fill_parent"
              android:layout_height="200dp"
              android:scaleType="centerCrop"/>

     </RelativeLayout>



    <TextView

        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:maxLines="4"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:background="#85000070"/>

        <TextView
            android:id="@+id/list_item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="marquee"
            android:textSize="13sp"
            android:textColor="#fff"
            android:gravity="bottom"
            android:background="#80000000"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textStyle="bold"
             />


    </android.support.v7.widget.CardView>

</RelativeLayout>