<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerInside"
       />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:textSize="25dp"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
         />

</LinearLayout>