<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/co_table"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/akronim"
            android:text="Table No. : "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/co_TimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/akronim"
            android:text="Placed on : "
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/order_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/viewbtn" />
        <ImageButton
            android:id="@+id/order_done"
            android:src="@mipmap/donbtn"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
    </LinearLayout>

</RelativeLayout>