<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/dessert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab5"
>

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:divider="@null"
        android:id="@+id/list5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>