<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/maincource"
    tools:context=".Tab2"
    >

<ListView
    android:divider="@null"
    android:id="@+id/list2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ListView>


</FrameLayout>