<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beverages"
    tools:context=".Tab4"
>

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:divider="@null"
        android:id="@+id/list4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</FrameLayout>