<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/imagerab"
    tools:context=".Tab3"
    >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:divider="@null"
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>