<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/akronim"
                android:hint="Item Name"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Quant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/akronim"
                android:hint="Quantity"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="80dp">

            <ImageButton
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/atclogo" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>