<resources>
    <string name="app_name">E-Menu</string>
    <string name="title_activity_menu_tab1">MenuTab1</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_search_view">search_view</string>
    <string name="title_activity_ordered_item_list">OrderedItemList</string>
    <string name="title_activity_manage_order">ManageOrder</string>
</resources>
